# PB_SI_HAGI_RegistryService

./: CHANGELOG.md  RegistryService.sln  docker-compose.test.yml  openapi.json
.github/workflows/: cd.yml  ci.yml  release.yml
RegistryService/: ApiVersion.cs  Dockerfile  Program.cs  RegistryService.csproj  RegistryService.http
RegistryService.Tests/: GameServerFlowTests.cs  RegistryIntegrationTests.cs  RegistryService.Tests.csproj
RegistryService/Controllers/: RegistryController.cs
RegistryService/Models/: AllocateChosenRequest.cs  DisconnectRequest.cs  GameServer.cs  HeartbeatRequest.cs  RegisterRequest.cs
RegistryService/Properties/: launchSettings.json
RegistryService/Services/: GameServerRegistration.cs  GameServerRegistry.cs  IGameServerRegistration.cs  IGameServerRegistry.cs
