<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HAGI.Robust" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RegistryService\RegistryService.csproj" />
    </ItemGroup>

</Project>
